<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Ruslan web page</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link href="https://fonts.cdnfonts.com/css/attacks" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/verdy-evolution" rel="stylesheet">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            background: orange;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-style {
            font-family: 'verdy évolution', sans-serif;
            font-size: xxx-large;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
<!-- Swiper -->
<div class="swiper mySwiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide text-style">
            Hi there! My name is Ruslan. I'm web developer with 6 years of experience.
        </div>
        <div class="swiper-slide text-style">17 Projects completed, 12 customers</div>
        <div class="swiper-slide text-style">
            My primary technology stack: PHP (Laravel, Symfony, Lumen, Silex), PostgreSQL, MySQL
        </div>
        <div class="swiper-slide text-style">also I use Docker, Git, K8s, JS (React, VueJS, Angular),
            NodeJS (ExpressJS, AdonisJS etc.), SOLID
        </div>
        <div class="swiper-slide text-style">
            Telegram: <a href="https://t.me/pilarix_inc">pilarix_inc</a>
        </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
</div>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 1,
    spaceBetween: 30,
    loop: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>
</body>

</html>
